
const translations = {
  en: {
    register: "Registration & Booking at GoStudent",
    summary: "The leading platform for online tutoring.",
    phone: " Phone Number",
    
    studentPhone: "Student's Phone Number",
    parentPhone: "Parent's Phone Number",
    email: "Email Address",
    parentEmail: "Parent's Email Address",
    contactName: "Contact Name",
    firstName: "First Name",
    lastName: "Last Name",
    address: "Billing Address",
    streetAddress: "Street Address",
    streetNumber: "No.",
    postalCode: "Postal Code",
    city: "City",
    country: "Country",
    sessions: "Monthly Sessions",
    payment: "Select Payment Method",
    cardHolder: "Card Holder Name",
    cardNumber: "Card Number",
    expiry: "MM / YY",
    cvc: "CVC",
    order: "Order Overview",
    regularPrice: "Regular Price",
    yourPrice: "Your Price",
    discount: "Discount",
    setupFee: "Setup Fee",
    totalMonthly: "Total Monthly",
    payAdvance: "Pay in advance – EXTRA 3% DISCOUNT",
    acceptTerms: "I accept the Terms & Conditions and understand my right of withdrawal.",
    terms: "Terms & Conditions",
    withdrawal: "right of withdrawal",
    orderNow: "Order Now",
    required: "This field is required",
    invalidEmail: "Please enter a valid email address",
    invalidPhone: "Please enter a valid phone number",
    countries: ["Saudi Arabia", "Egypt", "UAE", "Qatar", "Kuwait", "Bahrain", "Oman"],
    months: "months",
    numberSessions: "NUMBER OF SESSIONS P.M.",
  },
  ar: {
    register: "التسجيل والحجز في GoStudent",
    summary: "المنصة الرائدة للدروس الخصوصية عبر الإنترنت.",
    phone: "رقم الهاتف",
    studentPhone: "رقم هاتف الطالب",
    parentPhone: "رقم هاتف الوالدين",
    email: "البريد الإلكتروني",
    parentEmail: "البريد الإلكتروني للوالدين",
    contactName: "الاسم",
    firstName: "الاسم الأول",
    lastName: "الاسم الأخير",
    address: "عنوان الفاتورة",
    streetAddress: "العنوان",
    streetNumber: "رقم",
    postalCode: "الرمز البريدي",
    city: "المدينة",
    country: "الدولة",
    sessions: "الجلسات الشهرية",
    payment: "اختر طريقة الدفع",
    cardHolder: "اسم حامل البطاقة",
    cardNumber: "رقم البطاقة",
    expiry: "شهر / سنة",
    cvc: "CVC",
    order: "ملخص الطلب",
    regularPrice: "السعر العادي",
    yourPrice: "سعرك",
    discount: "الخصم",
    setupFee: "رسوم الإعداد",
    totalMonthly: "الإجمالي شهريا",
    payAdvance: "ادفع مقدمًا - خصم إضافي 3٪",
    acceptTerms: "أوافق على الشروط والأحكام وأفهم حقي في الانسحاب.",
    terms: "الشروط والأحكام",
    withdrawal: "حق الانسحاب",
    orderNow: "اطلب الآن",
    required: "هذا الحقل مطلوب",
    invalidEmail: "يرجى إدخال بريد إلكتروني صحيح",
    invalidPhone: "يرجى إدخال رقم هاتف صحيح",
    countries: ["المملكة العربية السعودية", "مصر", "الإمارات العربية المتحدة", "قطر", "الكويت", "البحرين", "عمان"],
    months: "شهر",
    numberSessions: "عدد الجلسات شهريًا",
  }
};
export default translations;